<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>opensourcy.tech | 11-20-22 5th Issue</title>
  <meta name="description" content="open-source, sorted">
  <meta name="keywords" content="Tech News, open-source, Linux, software, cryptocurrency">
  <meta name="author" content="Gabriele Salvo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/styleIssues.css" >
  <link rel="icon" href="/favicon.svg" />
</head>
<html>
    <body>
      <div class="actions">
      <a href="/pages/archive.html">&lt;◦◦Back</a>
      <a href="/"> &lt;Sign Up&gt;</a>
      <a href="https://opensourcy.tech/issues/23-10-22.html" target="_blank">&lt;Read Online&gt;</a>
      <a href="https://opensourcy.tech/pages/sponsor.html" target="_blank">&lt;Sponsor&gt;</a>
    </div>
    <div class="mail-content">
     <h2>5th Weekly Issue 2022-10-23 ☕</h2>
     <p class="summary">7 million FTX ‘hack’ was actually a Bahamian government asset seizure, HelenOS, ABI compatibility in Python: How hard could it be?</p>
     <!--News-->
     <pre>📰</pre>
     <h2>Techy News</h2>
     <a href="https://www.marketwatch.com/story/supposed-477-million-ftx-hack-was-actually-a-bahamian-government-asset-seizure-11668782216" target="_blank">Supposed $477 million FTX ‘hack’ was actually a Bahamian government asset seizure (4 minutes read)</a>
     <p>The transfer of $477 million of crypto out FTX accounts last weekend raised worries of theft, but is part of a fight over control of the exchange’s bankruptcy. </p>
     <a href="https://www.technologyreview.com/2022/11/18/1063487/meta-large-language-model-ai-only-survived-three-days-gpt-3-science/" target="_blank"> Why Meta’s latest large language model survived only three days online (7 minutes read)</a>
     <p>Galactica was supposed to help scientists. Instead, it mindlessly spat out biased and incorrect nonsense</p>
     <a href="https://hackernoon.com/defis-rise-to-shame-its-problems-and-how-to-fix-them" target="_blank">DeFi’s Rise to Shame: Its Problems and How to Fix Them</a>
     <p>The current problems with DeFi today and an idea on how to solve them!</p>
     <!--Breaking News-->
     <pre>💻</pre>
     <h2>Brilliant Software & Guides</h2>
     <a href="http://www.helenos.org/" target="_blank">HelenOS</a>
     <p>HelenOS is a portable microkernel-based multiserver operating system designed and implemented from scratch</p>
     <!--Breaking News-->
     <pre>⁉️</pre>
     <h2>Q&A Highlights</h2>
     <a href="https://blog.trailofbits.com/2022/11/15/python-wheels-abi-abi3audit/" target="_blank">ABI compatibility in Python: How hard could it be?</a>
     <p>Trail of Bits has developed abi3audit, a new Python tool for checking Python packages for CPython application binary interface (ABI) violations. </p>
     <!--Puzzle-->
      <!--<pre>🧩</pre>
     <h2>Puzzle of The Week</h2>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat magni ab laboriosam ea laborum ex doloribus, voluptates explicabo voluptas nihil fugiat. Unde nemo, velit doloribus consectetur ad excepturi rerum debitis!</p>
     <br>
     <br>
    </div>
   <style>
      /*Main*/
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono&display=swap');
html {
  display: grid;
  min-height: 100%;
}
@font-face {
  font-family: 'Red Hat Mono', monospace;
  src: url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono&display=swap');
}
:root{
    --background: #262624;
    --color-p: #F2BDBD;
    --color-h: #D96B43;
    --color-fav: #A65233;
    --color-other: #8C512E;
    --orchid: #F92672;
    --br-blue: #66D9EF;
    --henn1nk: #539b00;
    --spice: #FD971F;
    --classColour: #FFE792;
    --parColour: #F8F8F2;
}
body {
  background: #0f1011;
  display: grid;
  grid-template-rows: auto;
  font-family: 'Red Hat Mono', monospace;
}
a {
  color: var(--color-h);
}
h2 {
  color: var(--color-h);
}
h3{
  color: var(--color-fav) ;
}

p {
  color: #F4E8DA;
  text-align: left;
}

pre {
  font-size: 50px;
  margin-bottom: 20px;
}
/*TOP BAR*/
.actions {
  position:relative;
  margin:0 auto;
  clear:left;
  height:auto;
  z-index: 0;
  text-align:center;
}

/*BODY EMAILS*/
.mail-content {
  margin: auto;
  margin-top: 10px;
  width: 60%;
  padding: 10px;
  text-align: center;
}
.summary {
  text-align: center;
}

/*Media Queries 480 on width*/
@media only screen and (max-width: 479px) {
  body {
    width: 100%;
    height: 100%;
    transform-origin: top left;
    transform: scale(68%);
  }
  .mail-content {
    margin: auto;
    width: 70%;
  }
}
    </style>-->
    </body>
</html>